/index.do=com.burger.controller.action.IndexAction
/productDetail.do=com.burger.controller.action.ProductDetailAction
/catagory.do=com.burger.controller.action.ProductKindAction
/contract.do=com.burger.controller.action.ContractAction
/joinForm.do=com.burger.controller.action.JoinFormAction
/idCheckForm.do=com.burger.controller.action.IdCheckFormAction
/findZipNum.do=com.burger.controller.action.FindZipNumAction
/join.do=com.burger.controller.action.JoinAction
/loginForm.do=com.burger.controller.action.LoginFormAction
/login.do=com.burger.controller.action.LoginAction
/logout.do=com.burger.controller.action.LogoutAction
/cartInsert.do=com.burger.controller.action.CartInsertAction
/cartList.do=com.burger.controller.action.CartListAction
/cartDelete.do=com.burger.controller.action.CartDeleteAction
/orderInsert.do=com.burger.controller.action.OrderInsertAction
/orderList.do=com.burger.controller.action.OrderListAction
/mypage.do=com.burger.controller.action.MyPageAction
/orderDetail.do=com.burger.controller.action.OrderDetailAction
/orderDirectInsert.do=com.burger.controller.action.OrderDirectInsertAction
/orderAll.do=com.burger.controller.action.OrderAllAction
/qnaList.do=com.burger.controller.action.QnaListAction
/qnaWriteForm.do=com.burger.controller.action.QnaWriteFormAction
/qnaWrite.do=com.burger.controller.action.QnaWriteAction
/qnaView.do=com.burger.controller.action.QnaViewAction
/menuForm.do=com.burger.controller.action.MenuFormAction
/deliveryPack.do=com.burger.controller.action.DeliveryPackAction
/setMenu.do=com.burger.controller.action.SetMenuAction
/burgerMenu.do=com.burger.controller.action.BurgerMenuAction
/sideMenu.do=com.burger.controller.action.SideMenuAction
/drinkMenu.do=com.burger.controller.action.DrinkMenuAction
/storeForm.do=com.burger.admin.controller.action.StoreSearchAction
/cartForm.do=com.burger.controller.action.CartFormAction
/menuDetail.do=com.burger.controller.action.MenuDetailAction
/orderMenu.do=com.burger.controller.action.OrderMenuAction
/deleteCart.do=com.burger.controller.action.CartDeleteAction
/cartUpdate.do=com.burger.controller.action.CartUpdateAction
/idCheckForm.do=com.burger.controller.action.IdCheckFormAction
/orderForm.do=com.burger.controller.action.OrderFormAction


# admin

/admin/adminProductInsert.do=com.burger.admin.controller.action.AdminProductInsertAction
/admin/adminProductInsertForm.do=com.burger.admin.controller.action.AdminProductInsertFormAction
/admin/adminProductDelete.do=com.burger.admin.controller.action.AdminProductDelete
/admin/adminProductDeleteForm.do=com.burger.admin.controller.action.AdminProductDeleteFormAction
/admin/adminMain.do=com.burger.admin.controller.action.AdminMainAction
/admin/adminLoginForm.do=com.burger.admin.controller.action.AdminIndexAction
/admin/adminLogin.do=com.burger.admin.controller.action.AdminLoginAction
/admin/adminLogout.do=com.burger.admin.controller.action.AdminLogoutAction
/admin/adminProductList.do=com.burger.admin.controller.action.AdminProductListAction
/admin/adminProductWriteForm.do=com.burger.admin.controller.action.AdminProductWriteFormAction
/admin/adminProductSearch.do=com.burger.admin.controller.action.AdminProductSearchAction
/admin/adminProductWrite.do=com.burger.admin.controller.action.AdminProductWriteAction
/admin/adminProductDetail.do=com.burger.admin.controller.action.AdminProductDetailAction
/admin/adminProductUpdateForm.do=com.burger.admin.controller.action.AdminProductUpdateFormAction
/admin/adminProductUpdate.do=com.burger.admin.controller.action.AdminProductUpdate
/admin/adminOrderSearch.do=com.burger.admin.controller.action.AdminOrderSearchAction
/admin/adminOrderList.do=com.burger.admin.controller.action.AdminOrderListAction
/admin/adminOrderSave.do=com.burger.admin.controller.action.AdminOrderSaveAction
/admin/adminMemberSearch.do=com.burger.admin.controller.action.AdminMemberSearchAction
/admin/adminMemberList.do=com.burger.admin.controller.action.AdminMemberListAction
/admin/adminQnaList.do=com.burger.admin.controller.action.AdminQnaListAction
/admin/adminQnaDetail.do=com.burger.admin.controller.action.AdminQnaDetailAction
/admin/adminQnaReply.do=com.burger.admin.controller.action.AdminQnaReplyAction
/storeForm.do=com.burger.admin.controller.action.StoreSearchAction
/searchStore.do=com.burger.admin.controller.action.StoreSearchAction
