#################################################
# log4j \uc124\uc815 \uc815\ubcf4                                  #
# << \uac1c\uc815 \uc774\ub825(Modification Information)>>       #
# \uc218\uc815\uc77c       \uc218\uc815\uc790   \uc218\uc815\ub0b4\uc6a9                   #
# ----------  ------   ---------------------    #
# 2016.10.28  \uc804\uc778\ud638    \ucd5c\ucd08\uc791\uc131                  #
# Copyright (c) 2016 by DDIT All right reserved #
#################################################
# \ub8e8\ud2b8 \ub85c\uadf8 \ub808\ubca8
# \ub85c\uadf8\ub808\ubca8 : TRACE => DEBUG => INFO => WARN => ERROR => FATAL => OFF
# \uc124\uc815
# \ucd9c\ub825\ubc29\ud5a5
log4j.rootLogger=TRACE, stdout, file

# \ub85c\uadf8 \ucd9c\ub825 \ud0c0\uac9f \uc9c0\uc815 \ub808\ubca8 \uc120\uc5b8
log4j.logger.com.ibatis=DEBUG

# java DBMS \ucee8\ub125\uc158, \uc9c8\uc758 \ubc0f \uacb0\uacfc
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# \ucd9c\ub825\ubc29\ud5a5 : \ucf58\uc194
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# \ucd9c\ub825\ubc29\ud5a5 : \ud30c\uc77c
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\temp\\log\\log4j.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] - %m%n











